{
    "strict": true,
    "debug": false,
    "sp": {
        "entityId": "https://saml.aswwu.com/metadata/",
        "assertionConsumerService": {
            "url": "https://saml.aswwu.com/?acs",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
        },
        "singleLogoutService": {
            "url": "https://saml.aswwu.com/?sls",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
        },
        "NameIDFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
        "x509cert": "",
        "privateKey": ""
    },
    "idp": {
        "entityId": "http://adfs.wallawalla.edu/adfs/services/trust",
        "singleSignOnService": {
            "url": "https://adfs.wallawalla.edu/adfs/ls/",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
        },
        "singleLogoutService": {
            "url": "https://adfs.wallawalla.edu/adfs/ls/",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
        },
        "x509certMulti": {
          "signing": ["SIGNING_KEY"],
          "encryption": ["ENCRYPTION_KEY"]
        }
    }
}
